<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff3131;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }
       
        img {
            width: 100%;
            max-width: 500px;
            border-radius: 50%;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .logo {
            position: relative;
            top: 10px; 
            right: 20px;
            width: 150px;
            height: auto;
        }

        .login-container {
            background: rgba(255, 145, 77, 0.7);
            padding: 20px;
            width: 300px;
            margin: 200px auto;
            border-radius: 10px;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background: #ffc31f;
            color: rgb(3, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background: #ff914d;
        }

        .password-hint {
            font-size: 10px;
            margin-bottom: 15px;
        }
       
    </style>
   
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="password-hint">
            <h3>(Password and username is 1 at the moment.)</h3>
        </div>
        <form onsubmit="validateLogin(event)">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="container">
        <img src="logo_food.jpeg" style="height: 150px; width: 200px; border-radius: 100%; margin: -100px;" />
    </div>
       <script src="../Homepage/Script/script.js"></script>

</body>
</html>
